<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Navbar</title>
	<link rel="stylesheet" type="text/css" href="stylesheett.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Lobster+Two&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo">Ngetrip Kuy</div>
		<nav>
			<ul>
				<li><a href="#" class="active">Beranda</a></li>
				<li><a href="#">Profil</a></li>
				<li><a href="#">Paket Wisata</a></li>
				<li><a href="#">Sewa Kendaraan</a></li>
				<li><a href="#">Kontak</a></li>
			</ul>
		</nav>
		<div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
	</header>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.menu-toggle').click(function(){
				$('nav').toggleClass('active')
			})
		})
	</script>
</body>
</html>