body{
	margin: 0;
	padding: 0;
	font-family: 'Baloo Bhaina 2', cursive;
}

header {
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 100px;
	background: #e67e22;
	width: 100%;
	box-sizing: border-box;
}

header .logo {
	color: #fff;
	height: 50px;
	line-height: center;
	font-size: 24px;
	font-family: 'Lobster Two', cursive;
	float: left;
	font-weight: bold;
}

header nav {
	float: right;
}

header nav ul
{
	margin: 0;
	padding: 0;
	display: flex;
}

header nav ul li {
	list-style: none;
}

header nav ul li a{
	height: 50px
	line-height: center;
	padding: 0 20px;
	color: #000;
	text-decoration: none;
	display: block;
}

header nav ul li a:hover,
header nav ul li a.active{
	color: #fff;
	background: rgba(255, 255, 255, 0.5);
}

.menu-toggle {
	color: #fff;
	float: right;
	line-height: 50px;
	font-size: 24px;
	cursor: pointer;
	display: none;
}

@media (max-width: 1000px)
{
	header{
		padding: 0 20px;
	}
	.menu-toggle {
		display: block;
	}
	header nav {
		position: absolute;
		width: 100%;
		height: calc(100vh - 50px);
		background: #e67e22;
		top: 50px;
		left: -100%;
		transition: 0.5s;
	}
	header nav.active {
		left:0;
	}
	header nav ul{
		display: block;
		text-align: center;
	}
	header nav ul li a {
		border-bottom: 1px solid rgba(0,0,0,.2);
	}
	
}